NEXT_PUBLIC_CLIENT_ID=e352104a8067bb7350cdb906caf6691a
TW_SECRET_KEY=

NEXT_PUBLIC_TESTNET_ALGOLIA_API_KEY=5981bf15ffc7630353478168f2574228
NEXT_PUBLIC_TESTNET_ALGOLIA_APP_ID=YHFN1WRCR5
NEXT_PUBLIC_TESTNET_ALGOLIA_ENDPOINT=https://yhfn1wrcr5-dsn.algolia.net/1/indexes/prod_testnet_universal_profiles/query
NEXT_PUBLIC_TESTNET_ALGOLIA_LOCAL_ENDPOINT=/prod_testnet_universal_profiles/query
NEXT_PUBLIC_TESTNET_CONTRACT_ADDRESS=0x012f0e6F1967AB06db1DFc50480a79aA4a6Bca94
NEXT_PUBLIC_TESTNET_LUKSO_RPC_URL=https://rpc.testnet.lukso.network

NEXT_PUBLIC_MAINNET_ALGOLIA_API_KEY=dfc8be068da2c45585ca8e2fc2e9c321
NEXT_PUBLIC_MAINNET_ALGOLIA_APP_ID=YHFN1WRCR5
NEXT_PUBLIC_MAINNET_ALGOLIA_ENDPOINT=https://yhfn1wrcr5-dsn.algolia.net/1/indexes/prod_mainnet_universal_profiles/query
NEXT_PUBLIC_MAINNET_ALGOLIA_LOCAL_ENDPOINT=/prod_mainnet_universal_profiles/query
NEXT_PUBLIC_MAINNET_CONTRACT_ADDRESS=0x581ad93A9FEA22c81e763Be8b3bE88bb7793ce4B
NEXT_PUBLIC_MAINNET_LUKSO_RPC_URL=https://rpc.lukso.gateway.fm